spring.application.name=real_state_ai_backend

# Hibernate valida schema para garantir que esteja em conformidade com as entidades mapeadas
spring.jpa.hibernate.ddl-auto=validate

# DB Settings
spring.datasource.url=jdbc:postgresql://localhost:5434/real_state_ai_db
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret.key={JWT_SECRET_KEY}
jwt.issuer={JWT_ISSUER}


spring.flyway.enabled=true
