spring.application.name=real_state_ai_backend

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5434/real_state_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Ai settings
spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

jwt.pub.key=classpath:app.pub

jwt.private.key=classpath:app.key


