spring.application.name=real_state_ai_backend

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

# Datasource setting
spring.datasource.url=jdbc:postgresql://localhost:5434/real_state_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.pub.key=classpath:app.pub

jwt.private.key=classpath:app.key


